#spring.main.lazy-initialization=true
#Data Source Properties
spring.datasource.driverClassName =
com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1024

#spring.mail.banner-mode=off

###Logging Levels
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto=update

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE